{
  "name": "multiply",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "jasmine-node spec --autotest --watch ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine-node": "^1.14.5"
  }
}
